[global_config]
  title_font = Hack 12
  title_inactive_bg_color = "#ad7fa8"
  title_transmit_bg_color = "#5c3566"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c91a8bb8-f46d-42bd-aff0-3f2295383d0c
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1743:923
      size = 814, 479
      title = /bin/zsh
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = c91a8bb8-f46d-42bd-aff0-3f2295383d0c
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Hack 12
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
